<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500&display=swap"></link>        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main">
            <section class="top-section">
                <h2 id="city">Holguín</h2>
            </section>   
            <section class="middle-section">
                <div id="middle-data">
                    <div id="current-temp"></div>
                    <div id="current-description"></div>
                </div>
            </section>
            <section class="bottom-section">
                <div class="bottom-data-wrapper">
                    <div class="bottom-data" id="first-bottom-data">
                        <div id="first-description"><img class="icon" src="icons/thermometer-low.svg"> Sensación</div>
                        <div id="feels-like"></div>
                    </div>
                    <div class="bottom-data" id="second-bottom-data">
                        <div id="second-description"><img class="icon" src="icons/droplet.svg"> Humedad</div>
                        <div id="humidity"></div>
                    </div>
                    <div class="bottom-data" id="third-bottom-data">
                        <div id="third-description"><img class="icon" src="icons/wind.svg"> Velocidad del viento</div>
                        <div id="wind-speed"></div>
                    </div>
                </div>
            </section>
        </div>
        <script src="index.js"></script>
    </body>
</html>
