html, body {
    box-sizing: border-box;
    font-family: 'Google Sans', sans-serif;
    text-align: center;    
    background: linear-gradient(#4786FA, #AAC7FE);
    text-shadow: 0 0 2px rgb(17, 28, 48);    
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;    
    justify-content: space-around;    
    padding: 0 2em;
    color: white;       
}

h2 {
    font-weight: 600;
    margin-top: 0;
}

#current-temp {
    display: flex;
    justify-content: center;
    font-size: 8rem;    
}

span {
    font-size: 2rem;        
}

#current-description {
    font-size: 1.3rem;
    text-transform: capitalize;
}

.bottom-data-wrapper {
    margin: 0 auto 0 auto;
    max-width: 360px;       
}

.icon {
    margin-right: 0.5em;
}

.bottom-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
}